# webviewsdk

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellowmessenger/dominossample/: MainActivity.java  MyFirebaseMessagingService.java  mainactivity_backup.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ymwebview/: build.gradle
ymwebview/src/main/: AndroidManifest.xml
ymwebview/src/main/java/com/example/ymwebview/: BotWebView.java  WebviewOverlay.java  YMBotPlugin.java  YmWebViewActivity.java
ymwebview/src/main/java/com/example/ymwebview/models/: BotEventsModel.java  ConfigDataModel.java  JavaScriptInterface.java
ymwebview/src/main/res/layout/: activity_bot_web_view.xml  activity_ym_web_view.xml
ymwebview/src/main/res/values/: colors.xml  strings.xml
ymwebview/src/main/res/values-v21/: colors.xml  styles.xml
